<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      div.container {
        width: 100%;
        border: 0 solid gray;
      }

      header,
      footer {
        padding: 1%;
        color: black;
        background-color: white;
        clear: left;
        text-align: left;
        font-size: 20px;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0.2em 0em;
        width: 175px;
        text-decoration: none;
        font-size: 30px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.yellow {
        background-color: #f39c12;
        color: white;
      }
      .topnav a.red {
        background-color: #dd4b39;
        color: white;
      }
      .topnav a.aqua {
        background-color: #00c0ef;
        color: white;
      }
      .topnav a.green {
        background-color: #00a65a;
        color: white;
      }
      .topnav a.gray {
        background-color: #a9a9a9;
        color: white;
      }
      .topnav a.plum {
        background-color: #dda0dd;
        color: white;
      }

      article {
        margin-left: 50px;
        border-left: 0px solid gray;
        padding: 1em;
        overflow: auto;
      }

      .box {
        float: left;
        margin: 5px;
        text-align: center;
      }

      .after-box {
        clear: left;
      }
    </style>
  </head>

  <!-- BODY BODY BODY -->
  <body>
    <header>
      SEASONAL FORECAST REPORT <br />
      <br />
    </header>

 <!-- per aggiungere la top nav bar bisogna risolvere il problema dei link in top_bar_nav -->

    <h1 style="background-color: #00a65a; color: white; text-align: center">
        IC TYPE
    </h1>

    <body>
      <h2>starting date __STARTDATE__</h2>



        <div class="image123">
            <div style="float:left;margin-right:5px;">
                <img src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___01.png" height="400" width="400"  />
                <p style="text-align:center;"> 1</p>
            </div>
            <div style="float:left;margin-right:5px;">
                <img class="middle-img" src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___02.png" height="400" width="400" />
                <p style="text-align:center;"> 2</p>
            </div>
            <div style="float:left;margin-right:5px;">
                <img src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___03.png" height="400" width="400" />
                <p style="text-align:center;"> 3</p>
            </div>
        </div>
        <div class="image123">
            <div style="float:left;margin-right:5px;">
                <img src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___04.png" height="400" width="400"  />
                <p style="text-align:center;"> 4</p>
            </div>
            <div style="float:left;margin-right:5px;">
                <img class="middle-img" src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___05.png" height="400" width="400" />
                <p style="text-align:center;"> 5</p>
            </div>
            <div style="float:left;margin-right:5px;">
                <img src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___06.png" height="400" width="400" />
                <p style="text-align:center;"> 6</p>
            </div>
        </div>
        <div class="image123">
            <div style="float:left;margin-right:5px;">
                <img src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___07.png" height="400" width="400"  />
                <p style="text-align:center;"> 7</p>
            </div>
            <div style="float:left;margin-right:5px;">
                <img class="middle-img" src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___08.png" height="400" width="400" />
                <p style="text-align:center;"> 8</p>
            </div>
            <div style="float:left;margin-right:5px;">
                <img src="data/ic/SPS3.5_sic_obs_assim_IC___STARTDATE___09.png" height="400" width="400" />
                <p style="text-align:center;"> 9</p>
            </div>
        </div>
        <img src="data/ic/clm_forcing___STARTDATE__.png" alt="clm 0"/>

        <img src="data/ic/Uprofile___STARTDATE__.png" alt="cam ic"/>

        <img src="data/ic/Q10_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic Q10"/>
        <img src="data/ic/Q500_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic Q500"/>
        <img src="data/ic/T10_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic T10"/>
        <img src="data/ic/T500_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic T500"/>
        <img src="data/ic/U10_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic U10"/>
        <img src="data/ic/U500_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic U500"/>
        <img src="data/ic/V10_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic V10"/>
        <img src="data/ic/V500_panel_CAMvsIFS___STARTDATE__.png" alt="cam ic V500"/>

        <img src="data/ic/noaa_anom___STARTDATE__.png" alt="ic nemo"/>
        <img src="data/ic/__STARTDATE__01_all_anom.png" alt="obs nemo" width="80%" height="80%" />


    </body>
</html>
