<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      div.container {
        width: 100%;
        border: 0 solid gray;
      }

      header,
      footer {
        padding: 1%;
        color: black;
        background-color: white;
        clear: left;
        text-align: left;
        font-size: 20px;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0.2em 0em;
        width: 175px;
        text-decoration: none;
        font-size: 30px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.yellow {
        background-color: #756e63;
        color: white;
      }
      .topnav a.red {
        background-color: #dd4b39;
        color: white;
      }
      .topnav a.aqua {
        background-color: #00c0ef;
        color: white;
      }
      .topnav a.green {
        background-color: #00a65a;
        color: white;
      }
      .topnav a.gray {
        background-color: #a9a9a9;
        color: white;
      }
      .topnav a.plum {
        background-color: #dda0dd;
        color: white;
      }

      article {
        margin-left: 50px;
        border-left: 0px solid gray;
        padding: 1em;
        overflow: auto;
      }

      .box {
        float: left;
        margin: 5px;
        text-align: center;
      }

      .after-box {
        clear: left;
      }
    </style>
  </head>

  <!-- BODY BODY BODY -->
  <body>
    <header>
      SEASONAL FORECAST REPORT <br />
      <br />
    </header>

    <!-- per aggiungere la top nav bar bisogna risolvere il problema dei link in top_bar_nav -->

    <h1 style="background-color: #00c0ef; color: white; text-align: center">
      DIAGOSTICS
    </h1>

    <h2>starting date 202202</h2>

    <img src="data/diagnostic/SIE_202202.png" alt="SIE_202202" />
    <img
      src="data/diagnostic/SPS3.5_202202_sss_timeseries.png"
      alt="SPS3_5_202202_sss_timeseries"
    />
    <img
      src="data/diagnostic/SPS3.5_202202_sst_timeseries.png"
      alt="SPS3_5_202202_sst_timeseries"
    />
    <img
      src="data/diagnostic/mslp_ano_forecast_glo_202202_month1.png"
      alt="mslp_ano_forecast_glo_202202_month1"
    />
    <img
      src="data/diagnostic/precip_ano_forecast_glo_202202_month1.png"
      alt="precip_ano_forecast_glo_202202_month1"
    />
    <img
      src="data/diagnostic/sst_ano_forecast_glo_202202_month1.png"
      alt="sst_ano_forecast_glo_202202_month1"
    />
    <img
      src="data/diagnostic/t2m_ano_forecast_glo_202202_month1.png"
      alt="t2m_ano_forecast_glo_202202_month1"
    />

    <img
      src="data/diagnostic/mslp_ano_forecast_glo_202202_lead0.png"
      alt="mslp_ano_forecast_glo_202202_lead0 "
    />
    <img
      src="data/diagnostic/mslp_ano_forecast_glo_202202_lead1.png"
      alt="mslp_ano_forecast_glo_202202_lead1 "
    />
    <img
      src="data/diagnostic/precip_ano_forecast_glo_202202_lead0.png"
      alt="precip_ano_forecast_glo_202202_lead0 "
    />
    <img
      src="data/diagnostic/precip_ano_forecast_glo_202202_lead1.png"
      alt="precip_ano_forecast_glo_202202_lead1 "
    />
    <img
      src="data/diagnostic/sst_ano_forecast_glo_202202_lead0.png"
      alt="sst_ano_forecast_glo_202202_lead0 "
    />
    <img
      src="data/diagnostic/sst_ano_forecast_glo_202202_lead1.png"
      alt="sst_ano_forecast_glo_202202_lead1 "
    />
    <img
      src="data/diagnostic/t2m_ano_forecast_glo_202202_lead0.png"
      alt="t2m_ano_forecast_glo_202202_lead0 "
    />
    <img
      src="data/diagnostic/t2m_ano_forecast_glo_202202_lead1.png"
      alt="t2m_ano_forecast_glo_202202_lead1 "
    />
  </body>
</html>
