<!DOCTYPE html>
<html lang=it>
 <head>
        <title> CMCC </title>
    </head>
    <style>
        #bannerimage {
                        width: 100%;
                        background-image: url(http://s30.postimg.org/x0ne0p5wx/bootsrap.png);
                        height: 805px;
                        background-color: purple;
                        background-position: center;
        }
        img {
            max-width: 100%;
            height:auto;
        }
        p.username {
            font-weight: bold;
        }
        body {
            background-image:
  linear-gradient(to bottom, rgba(12, 14, 13, 0.5), rgba(60, 60, 70, 0.5)),
  url('catfront.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
    }

    </style>
    <body>
        <h1 
        style="background-color:#28aef1;
        font-size:80px;
        color:white;
        text-align:center"> 

        Forecast monitoring 

        </h1>
        
        <h3
        style=
        font-size:40px;color:white;background-color:#28a;height: auto;width: 20%;>
        
        starting date 202111

        </h3>

        <a style="text-decoration:none" 
            href="index_diagnostics.html">
            <p style = "font-family:georgia;font-size:40px;font-style:italic;position:relative;left:400px;color:white;background-color:#ffffff00;border-style: solid; height: auto;width: 20%; border-width: 5px;">
                Diagnostics 
             </p>

        <a style="text-decoration:none" 
            href="index_diagnostics.html">
            <p style = "font-family:georgia;font-size:40px;font-style:italic;position:relative; left:400px;color:white;background-color:#ffffff00; border-style: solid; auto;width: 20%; border-width: 5px;">
            IC type
            </p>

        <a style="text-decoration:none" 
            href="index_diagnostics.html">
            <p style = "font-family:georgia;font-size:40px;font-style:italic;position:relative; left:400px;color:white;background-color:#ffffff00; border-style: solid; height: auto;width: 20%; border-width: 5px;">
            Warnings
            </p>

        <a style="text-decoration:none" 
            href="index_diagnostics.html">
            <p style = "font-family:georgia;font-size:40px;font-style:italic;position:relative; left:400px;color:white;background-color:#ffffff00; border-style: solid; height: auto;width: 20%; border-width: 5px;">
            Errors 
            </p>

    </body>
</html>
