<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      div.container {
        width: 100%;
        border: 0 solid gray;
      }

      header,
      footer {
        padding: 1%;
        color: black;
        background-color: white;
        clear: left;
        text-align: left;
        font-size: 20px;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0.2em 0em;
        width: 175px;
        text-decoration: none;
        font-size: 30px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.yellow {
        background-color: #f39c12;
        color: white;
      }
      .topnav a.red {
        background-color: #dd4b39;
        color: white;
      }
      .topnav a.aqua {
        background-color: #00c0ef;
        color: white;
      }
      .topnav a.green {
        background-color: #00a65a;
        color: white;
      }
      .topnav a.gray {
        background-color: #a9a9a9;
        color: white;
      }
      .topnav a.plum {
        background-color: #dda0dd;
        color: white;
      }

      article {
        margin-left: 50px;
        border-left: 0px solid gray;
        padding: 1em;
        overflow: auto;
      }

      .box {
        float: left;
        margin: 5px;
        text-align: center;
      }

      .after-box {
        clear: left;
      }
    </style>
  </head>

  <!-- BODY BODY BODY -->
  <body>
    <header>
        SEASONAL FORECAST REPORT <br />
      <br />
    </header>

    <!--Navigation bar-->
    <div id="top_bar_nav"></div>

    <script>
      $(function () {
        $("#top_bar_nav").load("./top_bar_nav.html");
      });
    </script>
    <!--end of Navigation bar-->
    <h1 style="background-color: #dd4b39; color: white; text-align: center">
        ERRORS
    </h1>
    <style>
        #bannerimage {
                        width: 100%;
                        background-image: url(http://s30.postimg.org/x0ne0p5wx/bootsrap.png);
                        height: 805px;
                        background-color: purple;
                        background-position: center;
        }
        img {
            max-width: 100%;
            height:auto;
        }
        p.username {
            font-weight: bold;
        }
    </style>
    <body>
       
        <h2>starting date 202111</h2>




    </body>
</html>
